<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economía de Piura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #8999C2;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        section {
            flex: 3;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: #CDDEEF;
        }
	    aside {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            background-color: #CDDEEF;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        article {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFFFFF;
            color: #000;
        }
	    img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        .todo-name {
            text-align: center;
        }
        .todo-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .todo-image {
            flex: 1;
            text-align: center;
        }
        .todo-image img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
        }
	    .anuncio {
            padding: 10px;
            border-radius: 10px;
            background-color: #FFFFFF;
            text-align: center;
            color: #000;
        }
        .anuncio img {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #8999C2;
            color: #000;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos económicos de Piura</h1>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
                <li><a href="geografia2.html">Geografía</a></li>
                <li><a href="historia2.html">Historia</a></li>
                <li><a href="economia4.html">Economía</a></li>
                <li><a href="paginaadicional.html">Conclusiones</a></li>
		<li><a href="bibliografia.html">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Actividades Económicas</h2>
		<ul>
                    <li><strong>Agricultura:</strong> Piura es una región líder en la producción agrícola en Perú, destacándose en cultivos como el mango, plátano, limón y arroz. El plátano orgánico de Piura es altamente valorado en mercados internacionales. La región también produce uvas, cacao, y café, productos que han ganado terreno en el mercado exportador gracias a su alta calidad y demanda.
</li>
		    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu-p34X7PFga2OLrGWA4Vll0k9TVhDgUaJog&s">
		    <li><strong>Pesca:</strong>La pesca es otra actividad económica importante en Piura, abarcando tanto la pesca artesanal como la industrial. Los productos pesqueros, especialmente el calamar y la pota, son exportados a varios países. Además, Piura es un importante productor de conchas de abanico, un producto marino de alto valor en el mercado internacional.</li>
		    <img src="https://www.actualidadambiental.pe/wp-content/uploads/2018/04/pesca-artesanal-andina.jpg">
		    <li><strong>Minería:</strong>El sector minero en Piura, aunque menos desarrollado que en otras regiones del Perú, incluye la explotación de minerales no metálicos como el yeso y la sal. La región también tiene potencial en la minería de fosfatos, con proyectos en desarrollo que podrían incrementar significativamente su aporte económico en el futuro.</li>
		    <img src="https://orientacion.universia.edu.pe/imgs2011/imagenes/1k---2020--2020_10_31_223630@2x.122.jpg">
		    <li><strong>Comercio y Servicios:</strong>El comercio es un sector crucial en Piura, especialmente en las ciudades de Piura y Sullana, que ofrecen una amplia gama de productos y servicios. Las exportaciones incluyen hidrocarburos, fosfato de calcio y derivados agroindustriales como el etanol y el aceite esencial, utilizados como base para bebidas. La región cuenta con una infraestructura comercial desarrollada que facilita tanto el comercio local como las exportaciones.</li>
		    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7HKdGk5zoDfh_Ex21FoW_H5n5vmOBLac6w&s">
	    </article>
            <article>
                <h2>Lugares Turísticos</h2>
                <div class="todo-image">
                <p><strong>Máncora:</strong> Esta ciudad de Piura, es uno de los destinos turísticos favoritos de los turistas. Máncora es considerada turística principalmente por sus playas y gastronomía, además de distintas actividades que se pueden realizar allí, tales como el avistamiento de ballenas, surf y deportes de aventura. </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuf5aRxce7emwpULznfOKJRrIexCgJAUFNQw&s" >
		<p><strong>Catacaos:</strong> Famoso por su arte, este destino cuenta con abundante historia, costumbres y gastronomía lo que lo hacen un lugar turístico con gran atractivo. Algunos de los lugares más visitados de Catacaos son; la huaca de Narihualac, la iglesia San Juan bautista, la plaza de armas y la calle comercio. Cabe resaltar que a Catacaos, se le concedió el título de capital artesanal de la región Grau.
</p>
                <img src="https://www.peru.travel/Contenido/Atractivo/Imagen/es/563/1.1/Principal/catacaos.jpg" >
		<p><strong>Las Huaringas:</strong> Son un conjunto de lagunas altoandinas. Estas, son turísticas gracias a su hermoso paisaje, sus aguas medicinales y el misticismo que las rodea. Además, ofrece artesanías, comida, guías turísticos, entre otros.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuAUq1UyombKS0xLi4YUpBPyIWEpoCrkpU4g&s" >
		<p><strong>Bosque de Pomac:</strong>Conocido por su flora y fauna, junto con sus importantes sitios arqueológicos, el bosque de Pomac es una reserva natural que cuenta con 6000 hectáreas y numerosas especies. Todo esto lo hace un bosque sumamente turístico y tranquilo.
</p>
                <img src="https://e.rpp-noticias.io/xlarge/2023/12/19/355735_1515656.webp">
		<p><strong>Desierto de Sechura:</strong>Ubicado dentro de Piura y lambayeque, el desierto de Sechura es considerado uno de los desiertos más extensos a nivel mundial, junto con las especies de animales y plantas que habitan allí, también es uno de los lugares turísticos más visitados de Piura.
</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZXH5mAZV_4BVciqloZlbDXOsIbshNqkfJsQ&s">
		<p><strong>Catarata de Caracucho:</strong>La catarata de Caracucho es un importante sitio turístico dentro de Piura, más específicamente, dentro de Morropon. Este lugar es popular por su vegetación y fauna, por estas razones es turístico y recomendable de visitar.
</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7AyFNIn_0E-uWnbr_srcqhWX03oelhr-ALQ&s">
		<p><strong>Parque Nacional Cerros de Amotape:</strong> Es un área natural con un sitio arqueológico con distintas actividades para realizar, como senderismo, educación ambiental y camping. Por este motivo, es una zona turística muy recomendada para los turistas.
</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsul9l-0ZuyqJRgNhfm4RTx-_N4CKlgi-yGg&s">

            </article>
            <article>
                <h2>Gobierno Regional (Manejo Económico)</h2>
		 <h3>Manejo económico de la región Piura por el Gobierno Regional</h3>
                <p>El Gobierno Regional de Piura (GRP) tiene a su cargo la ejecución y control de las políticas económicas de la región. Algunas de las actividades recientes para impulsar el desarrollo económico de Piura incluyen:
El Gobierno regional de piura ha predestinado recursos para dar créditos a los pequeños emprendimientos y empresas de la región de la región, con el objetivo de reactivar la economía tras la crisis mundial del covid-19, brindando apoyo a las cadenas productivas regionales, con el objetivo de mejorar su competitividad y aumentar su producción. Además se ha incentivado el programa PROCOMPITE, que brinda ayuda económica a proyectos de inversión en cadenas productivas regionales cabe recalcar que estos recursos son no reembolsables. Por otro lado, se está trabajando en la modificación de algunas políticas para crear un entorno más beneficioso para la inversión y el desarrollo económico. Además estas arreglando infraestructuras para lograr un desarrollo económico más óptimo. 
Por otro lado también existen desafíos: La economía de la región Piura depende en gran medida de la agricultura, por lo que es necesario diversificar la economía para generar nuevas fuentes de empleo e ingresos. Por otro lado, la infraestructura también es un gran problema ya que necesita mejorar su infraestructura vial, portuaria y aeroportuaria para facilitar el comercio. Por otro lado, la pobreza es uno de los problemas más grandes de la región por lo que  implementar políticas públicas que promuevan la inclusión social y la generación de empleo mejoraría la economía y habría más inclusión y oportunidades de empleo .
</p>
            </article>
            <article>
            <h2>Rol de los Agentes Económicos</h2>
            <h3>Empresas</h3>
                <p>Los productores agrícolas de Piura son fundamentales tanto para el mercado interno como para las exportaciones. Su rol es esencial para la seguridad alimentaria y el desarrollo económico de la región. Destacan empresas agroindustriales como AgroAurora y Composol, que producen y exportan mango, platano y otros productos agrícolas. Las empresas pesqueras, como TASA, también son cruciales, contribuyendo significativamente a las exportaciones y generando empleo. Las Pequeñas y Medianas Empresas (PyME) son claves para el dinamismo económico local, generando empleo y ofreciendo una variedad de productos y servicios que atienden a diferentes sectores de la economía. Las organizaciones gremiales, como asociaciones de productores y cámaras de comercio, juegan un papel crucial en la representación de los intereses de sus miembros y en la promoción del desarrollo económico regional. Estas organizaciones facilitan el acceso a mercados, financiamiento y capacitación, además de defender los intereses de sus miembros ante el Estado y otros actores económicos.
</p>                
                <h3>Estado</h3>
                <p>El Gobierno Peruano implementa políticas y estrategias para impulsar el desarrollo económico de Piura. A través de diversos ministerios y programas nacionales, se enfoca en la inversión en infraestructura vial y de riego, el desarrollo agrario mediante programas de capacitación y apoyo técnico a agricultores, y la promoción del turismo a través de la mejora de infraestructura turística y campañas de promoción. Además, el gobierno nacional apoya a las PyME facilitando su acceso a financiamiento y mercados, y ofreciendo programas de capacitación empresarial. La reciente llegada de ministros a Piura con cargamentos de ayuda humanitaria demuestra el compromiso del gobierno central con el desarrollo y el bienestar de la región. Como por ejemplo, el jefe del Gabinete Ministerial, Alberto Otárola Peñaranda, y ministros de Estado trasladaron ayuda humanitaria a la región Piura, para ser distribuida entre la población más afectada por los fenómenos climatológicos, como El Niño.</p>
                <h3>Familia</h3>
                <p>Las familias en Piura juegan un rol importante en la economía local tanto como consumidores como pequeños emprendedores. La economía familiar se sustenta en gran medida en las actividades agrícolas, pesqueras y comerciales. Además, las remesas enviadas por piuranos que trabajan en otras regiones del Perú o en el extranjero contribuyen significativamente al ingreso familiar y a la economía local. Las familias también participan activamente en el sector informal, generando ingresos a través de pequeñas actividades comerciales y de servicios.</p>
           
        </article>
        </section>
        <aside>
            <div class="anuncio">
                <h3>Rutas en Piura</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI8PQRgsW9Zn2gq2p6qf2vgCn7cjqbE3WXwg&s" alt="Rutas en Piura">
                <p><a href="https://www.ytuqueplanes.com/rutas-cortas/piura/reinos-de-arena-y-mar">Descubre más</a></p>
            </div>
            <div class="anuncio">
                <h3>Gastronomía piurana</h3>
                <img src="https://elcomercio.pe/resizer/v2/EF6VAUKVTRCIVOBV6XKP55LSSQ.jpg?auth=275d2892d31cae34e07ae6c186b733a8529a33c6902b76ebbd98ed1208f3ad11&width=620&quality=75&smart=true" alt="Gastronomía piurana">
                <p><a href="https://elcomercio.pe/provecho/listas-y-rankings/gastronomia-piurana-descubre-que-platos-no-te-puedes-perder-en-tu-siguiente-visita-noticia/">Descubre más</a></p>
            </div>
            <div class="anuncio">
                <h3>Mejores lugares para visitar en Piura</h3>
                <img src="https://www.peru.travel/Contenido/Uploads/CAT015-CIUD2-49_preview_637580932682329603.jpg" alt="Mejores lugares para visitar en Piura">
                <p><a href="https://peru.travel/es/masperu/que-destinos-turisticos-debes-visitar-en-piura">Descubre más</a></p>
            </div>
            <div class="anuncio">
                <h3>Video Promocional</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D-1BUg_FOYU?si=jl9anea2HlH2P7GG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="anuncio">
                <h3>Formulario de Búsqueda en Google</h2>
                <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google">
                <input type="submit" value="Buscar">
            </form>
            </div>
        </aside>
</main>
<article>
<footer>
    <p>&copy; 2024 Corazón Piurano</p>
</footer>
</article>

</body>
</html>
