<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón Piurano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #8999C2;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        section {
            flex: 3;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: #CDDEEF
        }
        aside {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            background-color: #CDDEEF;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        article {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFFFFF;
            color: #000;
        }
        .anuncio {
            padding: 10px;
            border-radius: 10px;
            background-color: #FFFFFF;
            text-align: center;
            color: #000;
        }
        .anuncio img {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #8999C2;
            color: #000;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubriendo el Encanto Piurano</h1>
        <nav>
            <ul>
		<li><a href="index.html">Inicio</a></li>
                <li><a href="geografia2.html">Geografía</a></li>
                <li><a href="historia2.html">Historia</a></li>
                <li><a href="economia4.html">Economía</a></li>
                <li><a href="paginaadicional.html">Conclusiones</a></li>
		<li><a href="bibliografia.html">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Antigüedad del Departamento</h2>
                <p>Según la INEI, las investigaciones indican que fue una población sedentaria. En 1960, se encontraron cerámicas y alimentos que son de los años 1,500 y 1,000 antes de Cristo aproximadamente. Entre los años 300 A.C y 300 D.C surgió una cultura a la cual se le denominó VICUS. En la época de la conquista (1534), el relato francés indica que Pizarro y sus compañeros pasaron por la zona que actualmente es Piura y a un lago lo bautizaron como San Miguel.</p>
            </article>
            <article>
                <h2>Rasgos más Destacables del Departamento</h2>
                <p><strong>Económico:</strong> El Departamento de Piura tiene diversas actividades económicas, sin embargo, la principal es la agricultura de exportación ya que aporta al PBI agrícola tanto regional como nacional. Los cultivos que son mayormente exportados son el mango, limón, plátano y café, y tienen mucha inversión incorporada.</p>
                <p><strong>Cultural:</strong> El tondero es una danza que expresa el arte popular y del folclore peruano, tradicional de la costa norte del país, es decir Piura. Su importancia radica en que representa la fusión entre ritmos indígenas, españoles y afroperuanos.</p>
                <p><strong>Geográfico:</strong> Las playas son un rasgo importante del departamento en cuanto a su geografía, puesto que son parte de los atractivos turísticos más visitados por peruanos y extranjeros. Para muchos, Piura tiene las mejores playas del Perú, siendo algunas de ellas, Máncora, Cabo Blanco, Vichayito y Lobitos.</p>
                <p><strong>Social:</strong> Piura es conocida por ser "la Ciudad de la Hospitalidad," destacándose por la amabilidad y la calidez de sus habitantes. Este rasgo social se refleja en la actitud acogedora y generosa de los piuranos hacia los visitantes, creando un ambiente agradable y amigable que hace que los turistas se sientan como en casa.</p>
            </article>
	    <article>
                <h2>Un Oasis Marino</h2>
                <p>Este departamento que esta en el norte peruano, posee de una rica diversidad marina debido a las calientes corrientes, un ejemplo es el escualo, un tiburón pequeño.</p>
<p>Si bien la corriente de El Niño ha enriquecido este ecosistema, también ha presentado desafíos considerables para la población local. Inundaciones, sequías, enfermedades y pérdidas económicas son algunos de los estragos que esta variabilidad climática trae consigo.</p>
<p>Ante esta situación, la conservación de la biodiversidad marina en Piura no solo se trata de proteger las especies, sino también de garantizar el bienestar de las personas.</p>

            </article>
            <article>
                <h2>Distancia de Lima al Departamento</h2>
                <p>- La distancia en avión es de 850 km, y se tarda 1 hora con 45 minutos. El avión suele pasar por encima de la costa de Chimbote, y Chiclayo, lo que queda de ruta suele ser por encima del mar.</p>
                <p>- La distancia en carro es de 987.7 km y se tarda 16 horas con 5 minutos. En carro se suele pasar por Trujillo, Chiclayo, Chimbote.</p>
                <p>- La distancia caminando es de 1,159 km y se tarda 350 horas, es decir, aproximadamente 14 días y 58 horas con descanso de 8 horas. Pasa por las mismas regiones que en avión y carro, o sea, Trujillo, Chiclayo y Chimbote.</p>
            </article>
	     
        </section>
        <aside>
            <div class="anuncio">
                <h3>Viajes a Piura</h3>
                <img src="https://imgs.deperu.com/archivos/cp_paita_piura.jpg" alt="Viajes a Piura">
                <p><a href="https://www.mapfre.com.pe/viviendo-en-confianza/viajes/mejor-epoca-viajar-piura-forma-segura/#:~:text=Mientras%20Piura%20ofrece%20su%20encanto,es%20entre%20junio%20y%20octubre.">Descubre más</a></p>
            </div>
            <div class="anuncio">
                <h3>Restaurantes Emblemáticos de Piura</h3>
                <img src="https://www.infobae.com/new-resizer/glLJlNoDOM3FU5NfIiZjzqKDABw=/768x512/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/5WFRDVVN4VDH5LK7TFZH32ODGI.jpg" alt="Restaurantes Emblemáticos de Piura">
                <p><a href="https://tourbly.pe/donde-comer/restaurantes-en-piura/">Descubre más</a></p>
            </div>
            <div class="anuncio">
                <h3>Lugares para Visitar en Piura</h3>
                <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2023/08/11/000984530W.jpg" alt="Lugares para Visitar en Piura">
                <p><a href="https://andina.pe/agencia/noticia-piura-y-sus-atractivos-turisticos-ensueno-te-esperan-su-491-aniversario-951053.aspx">Descubre más</a></p>
            </div>
            <div class="anuncio">
<h3>Video Promocional</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/6f9JLPUQXjw?si=2hGWFGE1QnxtJxjm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </video>
                 <h2>Formulario de Búsqueda en Google</h2>
            <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google">
                <input type="submit" value="Buscar">
            </form>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Corazón Piurano</p>
    </footer>
</body>
</html>