<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusiones de Piura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #8999C2;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        section {
            flex: 3;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: #CDDEEF;
        }
	aside {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            background-color: #CDDEEF;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        article {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFFFFF;
            color: #000;
        }
	img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
       .todo-name {
            text-align: center;
        }
        .todo-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .todo-image {
            flex: 1;
            text-align: center;
        }
        .todo-image img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
        }
        footer {
            background-color: #8999C2;
            color: #000;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conclusiones</h1>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
                <li><a href="geografia2.html">Geografía</a></li>
                <li><a href="historia2.html">Historia</a></li>
                <li><a href="economia4.html">Economía</a></li>
                <li><a href="paginaadicional.html">Conclusiones</a></li>
		<li><a href="bibliografia.html">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
     </article>
            <article>
                <h2> Collage Piura</h2>
                <img src="collage.jpg"heigh="70" max-width="100">
            </section>
    </main>
         <section>
    </article>
             <article>
                <h3> Concluciones </h3>
                <p> Macarena La Rosa:</p>
                <p1> Piura, se presenta como una región próspera en historia, con características que se remontan a miles de años y culturas vibrantes que han dejado su huella en su gente y tradiciones. Su geografía diversa, desde la costa árida hasta la sierra majestuosa, brinda un escenario perfecto para el desarrollo de actividades económicas variadas, con la agricultura, la pesca y la minería como piezas fundamentales. Piura no se limita a su pasado y presente. Su gente, cálida y emprendedora, mira hacia el futuro con optimismo, lista para afrontar los desafíos y aprovechar las oportunidades que se presenten. La región cuenta con un gran potencial para seguir creciendo y desarrollándose, consolidándose como un referente importante en el Perú. Con este trabajo pudimos ver que Piura es una región llena de vida, donde la historia se entrelaza con la modernidad, la naturaleza se impone con su grandiosidad y la gente brilla con su calidez y empuje. Un destino que sin duda merece ser explorado y valorado. </p1>
            </section>

    <footer>
        <p>&copy; 2024 Corazón Piurano</p>
    </footer>
</body>
</html>
